#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

# Свойство пареллелограмма
# d1**2 + d2**2 = 2*a**2 + 2*b**2
# d1 и d2 диагонали, a и b стороны

# Найти расстояние между двумя точками
# sqrt((x2-x1)**2 + (y2-y1)**2)

# Предполагается, что точки A1, A2, A3 и A4 идут по порядку
from math import sqrt

def parallel(**kwargs):
    # Вычисляем длины сторон A1 и A2
    a = sqrt((kwargs['A2'][0] - kwargs['A1'][0])**2 + (kwargs['A2'][1] - kwargs['A1'][1])**2)
    print("a =", a)
    # Вычисляем длины сторон A2 и A3
    b = sqrt((kwargs['A3'][0] - kwargs['A2'][0])**2 + (kwargs['A3'][1] - kwargs['A2'][1])**2)
    print("b =", b)
    # Вычисляем длину диагонали A1 и A3
    d1 = sqrt((kwargs['A3'][0] - kwargs['A1'][0])**2 + (kwargs['A3'][1] - kwargs['A1'][1])**2)
    print("d1 =", d1)
    # Вычисляем длину диагонали A2 и A4
    d2 = sqrt((kwargs['A4'][0] - kwargs['A2'][0])**2 + (kwargs['A4'][1] - kwargs['A2'][1])**2)
    print("d2 =", d2)
    # проверяем что это параллелограмм
    if d1**2 + d2**2 == 2*a**2 + 2*b**2:
        return "Это параллелограмм!"
    else:
        return "Это не параллелограмм!"

d = dict(A1=(1, 1), A2=(1, 11), A3=(16, 11), A4=(16, 1))
print(parallel(**d))