#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

"""
== Лото ==
Правила игры в лото.
Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.
Количество бочонков — 90 штук (с цифрами от 1 до 90).
Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:
--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------
В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.
Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.
Пример одного хода:
Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11      
      16 49    55 88    77    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)
Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.
Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html
"""

import random

# Глобальные переменные
loto = [_ for _ in range(1,91)]
bag = loto.copy()
symbol = "-"
empty_card = [[symbol for _ in range(1, 10)] for _ in range(1,4)]

def create_card():  # Создаем уникальную карточку с цифрами от 1 до 90 в виде вложенного списка
    card = []
    for line_card in range(1, 4):
        linex = [loto.pop(random.randint(0, len(loto) - 1)) for _ in range(1, 6)]
        linex.sort()
        for el_card in range(1, 5):
            linex.insert(random.randint(0, 9), symbol)
        card.append(linex)
    return card

def out_card(text, lst):    # Вывод карты в красивом виде
    print("-={}=-\n--------------------------".format(text))
    for el in lst:
        print(" ".join([str(i) for i in el]))
    print("--------------------------\n")

def testing_card(test_card):
    out = False
    if test_card == empty_card:
        out = True
    return out

def test_keg(keg, test_card): # Проверяем, что число присутствует в карточке
    out = "n"
    for line_card in test_card:
        if keg in line_card:
            pos = line_card.index(keg)
            line_card.pop(pos)
            line_card.insert(pos, symbol)
            out = "y"
    return out

def main_prog():    # Главное меню
    your_card = create_card()
    comp_card = create_card()
    while bag:
        out_card("Ваша карточка", your_card)
#        out_card("Карточка компьютера", comp_card)
        keg = bag.pop(random.randint(0, len(bag) - 1))
        print("Новый бочонок: '{}' (осталось {})\n".format(keg, len(bag)))

        choice = input("Зачеркнуть цифру? (y/n/Любой другой символ завершит текущую игру):\n").lower()
        if choice == "y" or choice == "n":
            if test_keg(keg, your_card) != choice:
                print("Ваш выбор неверный!")
                break
        else:
            print("До свидания!")
            break
        if (testing_card(your_card)):
            print("Вы выиграли!")
            break

print("== Игра Лото ==")
main_prog()
print("== Игра окончена ==")