#__author__ = 'Шульженко А.С.'
# Coding UTF-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Ввод значений
var_1 = input("Введите значение var_1: ")
var_2 = input("Введите значение var_2: ")
#print("Значение переменной 'var_1' ", type(var_1))
#print("Значение переменной 'var_2' ", type(var_2))

# Меняем местами значения двух переменных используя кортеж
(var_1, var_2) = (var_2, var_1)

# Вывод новых значений
print("--------------------------------------")
print("Новой значение переменной 'var_1' ", var_1)
print("новое значение переменной 'var_2' ", var_2)