#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

sequence3_1 = [100, 2, 11, 71, 15, 7, 21, 3, 44]
sequence2_2 = []
for item3 in sequence3_1:
    if item3 % 2:
        sequence2_2.append(item3 * 2)
    else:
        sequence2_2.append(item3 / 4)
print(sequence2_2)