#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

age = int(input("Введите свой полный возраст: "))
if age >= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")