#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Генерация произвольного числа (спасибо Google)
import random
numb = random.randint(0,1000000)
print("Random number from 0 to 1000000: ", numb)

# Вывод через цикл while
max_numb = 0
for a in str(numb):
	if int(a) > max_numb:
		max_numb = int(a)
print("В числе '", numb, "' максимальное число '", max_numb, "'")