#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# Генерация произвольного числа (спасибо Google)
import random
numb = random.randint(0,1000000)
print("Random number from 0 to 1000000: ", numb)

# Вывод через цикл for
print("Output FOR...")
for a in str(numb):
	print(a)

# Вывод через цикл while
print("Output WHILE...")
while numb != 0:
	print(numb % 10)
	numb = numb // 10