#__author__ = 'Шульженко А.С.'
# Coding UTF-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# Ввод значений
numb_1 = int(input("Введите целое число numb_1: "))
numb_2 = int(input("Введите целое число numb_2: "))
#print("Значение переменной 'numb_1' ", type(numb_1))
#print("Значение переменной 'numb_2' ", type(numb_2))

# Меняем местами значения используя две переменные
numb_1 = numb_1 + numb_2
numb_2 = numb_1 - numb_2
numb_1 = numb_1 - numb_2

# Вывод новых значений
print("--------------------------------------")
print("Новой значение переменной 'numb_1' ", numb_1)
print("новое значение переменной 'numb_2' ", numb_2)
