#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

sequence4_1 = [1, 2, 4, 5, 6, 2, 5, 2]
print("Исходный список: ", sequence4_1)
sequence4_2 = list(set(sequence4_1))
print("Неповторяющиеся элементы исходного списка: ", sequence4_2)
sequence4_3 = []
for item4 in sequence4_1:
    count4 = sequence4_1.count(item4)
    if count4 == 1:
        sequence4_3.append(item4)
print("Уникальные элементы исходного списка: ", sequence4_3)