#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

sequence1 = ["яблоко", "банан", "киви", "груша", "черная смородина"]
for idx1, item1 in enumerate(sequence1):
	print('{0}. {1:>{2}}'.format(idx1, item1, len(max(sequence1, key=len))))