#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

sequence2_1 = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
            'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
            'весемнадцатое', 'девятнадцатое', 'двадцатое', 'тридцатое']
sequence2_2 = ['двадцать', 'тридцать']
sequence2_3 = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
            'декабря']
sequence2_4 = []
date2 = '32.12.2018'
print("Дата: ", date2)
sequence2_4 = date2.split('.')
day2 = int(sequence2_4[0])
month2 = int(sequence2_4[1])
year2 = int(sequence2_4[2])
if day2 < 21:
    sequence2_4[0] = sequence2_1[day2 - 1]
elif day2 < 30:
    sequence2_4[0] = sequence2_2[0] + ' ' + sequence2_1[day2 % 10 - 1]
elif day2 > 30:
    sequence2_4[0] = sequence2_2[1] + ' ' + sequence2_1[day2 % 10 - 1]
else:
    sequence2_4[0] = sequence2_1[20]
sequence2_4[1] = sequence2_3[month2 - 1]
print('{} {} {} года'.format(sequence2_4[0], sequence2_4[1], sequence2_4[2]))