#__author__ = 'Шульженко А.С.'
# Coding UTF-8

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой полный возраст: "))
if age >= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")