#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Ввод значений
var_1 = input("Введите значение var_1: ")
var_2 = input("Введите значение var_2: ")
#print("Значение переменной 'var_1' ", type(var_1))
#print("Значение переменной 'var_2' ", type(var_2))

# Меняем местами значения двух переменных используя кортеж
(var_1, var_2) = (var_2, var_1)

# Вывод новых значений
print("--------------------------------------")
print("Новой значение переменной 'var_1' ", var_1)
print("новое значение переменной 'var_2' ", var_2)