#__author__ = 'Шульженко А.С.'
# Coding: UTF-8

# Все задачи текущего блока решите с помощью генераторов списков!
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst_orig = [1, 2, 4, 0, -2, 3, 7]
lst_new1 = [_**2 for _ in lst_orig]
print("lst_new1 = ", lst_new1)
print(type(lst_new1))

# Доброго времент суток
# ПРосьба ответить на вопрос почему
# lst_new = [_**2 for _ in lst_orig] --> type <class 'list'>, а
# lst_new = (_**2 for _ in lst_orig) --> type <class 'generator'>
# с выводом lst_new =  <generator object <genexpr> at 0x0000002FC94A9B88>
# Спасибо.